<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns:fx="http://javafx.com/fxml">
    <center>
        <TabPane fx:id="tabPane">
            <Tab text="Server" closable="false">
                <GridPane vgap="10" hgap="10" alignment="CENTER" scaleShape="true" gridLinesVisible="false">
                    <padding>
                        <Insets top="10" left="10" right="10" bottom="10" />
                    </padding>
                    <Button text="Turn server ON" maxWidth="Infinity" onAction="#TFServer_Click" fx:id="TFServerButton"
                            GridPane.hgrow="ALWAYS" />
                    <TextArea editable="false" promptText="Server log" maxWidth="Infinity" fx:id="serverLogTextArea"
                              GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />
                    <Button text="Request log" maxWidth="Infinity" onAction="#requestLog_Click"
                            GridPane.rowIndex="2" GridPane.hgrow="ALWAYS" />
                </GridPane>
            </Tab>
        </TabPane>
    </center>
</BorderPane>